<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:site_name" content="roblox in 2283">
<meta property="og:url" content="https://roblox-in-2283.ml">
<meta property="og:title" content="Login">
<meta name="theme-color" content="#0x0000ff">
<meta name="theme-color" content="#0000ff">
<meta property="og:description" content="roblox 2283 login">
<meta property="og:type" content="website">
  <meta name="og:image" itemprop="image" content="/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1"></head>




<body>
	
    <title>Login</title>
    <style>
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url(cdn/ubuntu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
        body {
            background-color: rgb(30, 30, 30)
        }
.main {
	overflow: auto;
	-ms-overflow-style: none;
	scrollbar-width: none;
	margin-block-start: 0px;
	margin-block-end: 0px;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 0px;
	margin: auto;
	filter: drop-shadow(0px 1px 4px black);
	background-color: rgb(40, 40, 40);
	border-radius: 2px;
	height: 450px;
	width: 300px;
	left: 50vw;
	margin-left: -150px;
	top: 50vh;
	margin-top: -225px;
	position: absolute;
	font-family: Ubuntu;
	color: rgb(255, 255, 255);
	text-align: center;
	font-size: 80%;
}

.input:focus {
	filter: drop-shadow(0px 1px 4px black);
}
    
.b {
	display: block;
	top: 50%;
	margin-top: -140px;
	position: absolute;
	text-align: center;
	width: 100%;
        color: rgb(230, 0, 0);
}

.input {
	font-size: 80%;
	text-indent: 10px;
	font-family: Consolas;
	outline: none;
	border-top-style: hidden;
	border-right-style: hidden;
	border-left-style: hidden;
	border-bottom-style: hidden;
	filter: drop-shadow(0px 1px 2px black);
	background-color: rgb(35, 35, 35);
	color: rgb(255, 255, 255);
	border-radius: 2px;
	top: 50%;
	width: 70%;
	height: 7%;
	left: 50%;
	margin-left: -35%;
    margin-top: -20px;
	position: absolute;
}
.inputName {
	font-size: 80%;
	text-indent: 10px;
	font-family: Consolas;
	outline: none;
	border-top-style: hidden;
	border-right-style: hidden;
	border-left-style: hidden;
	border-bottom-style: hidden;
	filter: drop-shadow(0px 1px 2px black);
	background-color: rgb(35, 35, 35);
	color: rgb(255, 255, 255);
	border-radius: 2px;
	top: 50%;
	width: 70%;
	height: 7%;
	left: 50%;
	margin-left: -35%;
    margin-top: -80px;
	position: absolute;
}

.bt:active {
	filter: drop-shadow(0px 2px 3px black);
}

.bt {
	font-size: 80%;
	font-family: Ubuntu;
	outline: none;
	border-top-style: hidden;
	border-right-style: hidden;
	border-left-style: hidden;
	border-bottom-style: hidden;
	filter: drop-shadow(0px 1px 2px black);
	background-color: rgb(35, 35, 35);
	color: rgb(255, 255, 255);
	border-radius: 2px;
	top: 65%;
	width: 60%;
	height: 7%;
	left: 50%;
	margin-left: -30%;
	position: absolute;
	text-align: center;
}

.tit {
	text-align: center;
	color: rgb(255, 255, 255);
	font-family: Ubuntu;
	font-size: 250%;
}
	
	</style>
	

    <div id="main" class="main">
        <h2 class="tit"> Login </h2>

        
		<form action="/auth" method="post" style="height: 250px">
        <input type="text" required="" name="mail" class="inputName" placeholder="email">
        <input type="password" required="" name="key" class="input" placeholder="password"><input type="submit" value="Login" class="bt">
	    </form>
	    <a href="https://r-2283.vercel.app/forgot" style="
    font-size: 80%;
    color: rgb(150, 150, 255);
">Forgot your password?</a>
    </div>
<p style="
    color: rgb(140, 140, 140);
    font-family: system-ui;
    font-size: 75%;
    font-style: italic;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    user-select: none;
">This is <b>NOT</b> the official ROBLOX website. Do not use your ROBLOX credentials.</p>


</body></html>